# studydemo

./: .gitignore
maven-project-generator/: pom.xml
maven-project-generator/src/main/java/com/project/maven/common/: Column.java  JsonUtil.java  Rule.java
maven-project-generator/src/main/java/com/project/maven/generator/: BootStrapHtmlJsGenerate.java  JarDependencyVersion.java  MavenProjectGenerate.java
sourceTemplate/: pom.xml
sourceTemplate/cache/: pom.xml
sourceTemplate/common/: pom.xml
sourceTemplate/common/src/main/java/: CommonUtil.java  EasyUtil.java  HttpClientUtil.java  IPUtil.java  JsonUtil.java  MD5Util.java  RequestUtil.java
sourceTemplate/dao/: pom.xml
sourceTemplate/dao/src/main/java/: TestDao.java
sourceTemplate/dao/src/main/resources/: sqlmap-config.xml
sourceTemplate/dao/src/main/resources/sqlmap/: Test.xml
sourceTemplate/domain/: pom.xml
sourceTemplate/domain/src/main/java/: Result.java  ResultCode.java  Test.java  UserSession.java
sourceTemplate/rpc/: pom.xml
sourceTemplate/service/: pom.xml
sourceTemplate/service/src/main/java/: TestService.java  TestServiceImpl.java
sourceTemplate/web/: pom.xml
sourceTemplate/web/src/main/java/: LogFilter.java  SessionFilter.java  TestController.java
sourceTemplate/web/src/main/resources/: important.properties  log4j.xml  spring-config-dao.xml  spring-config-datasource.xml  spring-config-mvc.xml  spring-config-rpc.xml  spring-config-service.xml  spring-config.xml
sourceTemplate/web/src/main/webapp/WEB-INF/: web.xml
sourceTemplate/web/src/main/webapp/WEB-INF/velocity/common/: footer.vm  header.vm
sourceTemplate/web/src/main/webapp/WEB-INF/velocity/exception/: 400.vm  500.vm  globalError.vm
sourceTemplate/web/src/main/webapp/WEB-INF/velocity/layout/: layout.vm
sourceTemplate/web/src/main/webapp/WEB-INF/velocity/test/: testIndex.vm
sourceTemplate/web/src/main/webapp/css/base/: base2014.css
sourceTemplate/web/src/main/webapp/js/jquery/: jquery.easyui.min.js
sourceTemplate/web/src/main/webapp/js/utils/: commonUtil.js  pagenation.js
sourceTemplate/web/src/main/webapp/sql/: test.sql
