<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${artifactId-parent}</version>
  </parent>
  <groupId>${groupId}.rpc</groupId>
  <artifactId>${artifactId}-rpc</artifactId>
  <version>0.0.1.0-SNAPSHOT</version>
  <name>${artifactId}-rpc</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>${groupId}.common</groupId>
    	<artifactId>${artifactId}-common</artifactId>
    	<version>${artifactId-common}</version>
    </dependency>
    <dependency>
    	<groupId>${groupId}.domain</groupId>
    	<artifactId>${artifactId}-domain</artifactId>
    	<version>${artifactId-domain}</version>
    </dependency>

  </dependencies>
</project>
